FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git curl build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY music_bot/requirements.txt ./music_bot/requirements.txt

# ✅ تثبيت المكتبات مع force-reinstall للتأكد من عدم وجود cached packages قديمة
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --force-reinstall pyrofork==2.3.38 tgcrypto && \
    pip install --no-cache-dir --force-reinstall py-tgcalls==2.2.11 && \
    pip install --no-cache-dir --force-reinstall -r music_bot/requirements.txt

# التحقق من التوافق
RUN python -c "from pytgcalls import PyTgCalls; from pytgcalls.types import StreamEnded; print('✅ PyTgCalls و StreamEnded جاهزان')"

COPY shared/ ./shared/
COPY music_bot/ ./music_bot/

RUN mkdir -p /tmp/music

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "-m", "music_bot.main"]
